DJANGO_SECRET_KEY =django-insecure-jli1zz!p-emyx3*43bk@1k6l6oaft)ak+_%3qka294qgv&ffih
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=InnerGodEmotion_06
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

